# intellij-mockito-postfix-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
example/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/postfixTemplates/BDDMockitoGivenTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/BDDMockitoThenTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/BDDMockitoWillAnswerTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/BDDMockitoWillCallRealMethodTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/BDDMockitoWillDoNothingTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/BDDMockitoWillReturnTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/BDDMockitoWillTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/BDDMockitoWillThrowTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/DoNothingTemplate/: before.java.template
src/main/resources/postfixTemplates/DoReturnTemplate/: description.html
src/main/resources/postfixTemplates/DoThrowTemplate/: after.java.template  description.html
src/main/resources/postfixTemplates/MockTemplate/: before.java.template  description.html
src/main/resources/postfixTemplates/MockitoDoCallRealMethodTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/MockitoDoNothingTemplate/: after.java.template  description.html
src/main/resources/postfixTemplates/MockitoDoReturnTemplate/: after.java.template  before.java.template
src/main/resources/postfixTemplates/MockitoDoThrowTemplate/: before.java.template
src/main/resources/postfixTemplates/MockitoMockTemplate/: after.java.template
src/main/resources/postfixTemplates/MockitoSpyTemplate/: after.java.template  (+2 more)
(+33 files in other folders)
