plugins {
    id "org.jetbrains.intellij" version "0.4.20"
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

group 'com.krrrr38.idea.mockito.postfix'
version '0.0.8'

repositories {
    mavenCentral()
}

intellij {
    plugins = ['java']
    version '193.7288.26'
    pluginName 'Mockito Postfix Completion Plugin'
    updateSinceUntilBuild false
}

publishPlugin {
  // https://www.jetbrains.org/intellij/sdk/docs/tutorials/build_system/deployment.html#providing-your-hub-permanent-token-to-gradle
  // set values in ~/.gradle/gradle.properties.
  token project.properties['intellij.publish.token']
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all" << "-Werror"
}
