buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.0"
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

group 'com.krrrr38.idea.mockito.postfix'
version '0.0.6'

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}

intellij {
    version '145.184.1'
    pluginName 'Mockito Postfix Completion Plugin'
    updateSinceUntilBuild false

    publish {
        pluginId '8150'
        // set values in ~/.gradle/gradle.properties.
        password project.properties['intellij.publish.password']
        username project.properties['intellij.publish.username']
    }
}
