plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.9.0"
}

group 'com.krrrr38.idea.mockito.postfix'
version '0.0.9'

repositories {
    mavenCentral()
}

intellij {
    plugins = ['java']
    version = '2021.2.2'
    pluginName = 'Mockito Postfix Completion Plugin'
    updateSinceUntilBuild = false
}

publishPlugin {
  // https://www.jetbrains.org/intellij/sdk/docs/tutorials/build_system/deployment.html#providing-your-hub-permanent-token-to-gradle
  // set values in ~/.gradle/gradle.properties.
  token = project.properties['intellij.publish.token']
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all" << "-Werror"
}
